@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<urn:ladspa:2606> a lv2:SimulatorPlugin .

<urn:ladspa:2606/port1> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "mega wookie 800" ;
		rdf:value 0.0
	] , [
		rdfs:label "mega wookie 812" ;
		rdf:value 1.0
	] , [
		rdfs:label "mega wookie 828" ;
		rdf:value 2.0
	] , [
		rdfs:label "mega wookie 868" ;
		rdf:value 3.0
	] , [
		rdfs:label "mega wookie 908" ;
		rdf:value 4.0
	] , [
		rdfs:label "mega wookie 912" ;
		rdf:value 5.0
	] , [
		rdfs:label "mega wookie 936" ;
		rdf:value 6.0
	] , [
		rdfs:label "mega wookie 968" ;
		rdf:value 7.0
	] , [
		rdfs:label "mega wookie 992" ;
		rdf:value 8.0
	] , [
		rdfs:label "unmatched" ;
		rdf:value 9.0
	] , [
		rdfs:label "twin A" ;
		rdf:value 10.0
	] , [
		rdfs:label "twin B" ;
		rdf:value 11.0
	] , [
		rdfs:label "twin C" ;
		rdf:value 12.0
	] , [
		rdfs:label "blue A" ;
		rdf:value 13.0
	] , [
		rdfs:label "blue B" ;
		rdf:value 14.0
	] , [
		rdfs:label "tweedie A" ;
		rdf:value 15.0
	] , [
		rdfs:label "tweedie B" ;
		rdf:value 16.0
	] , [
		rdfs:label "mini wookie A" ;
		rdf:value 17.0
	] , [
		rdfs:label "mini wookie B" ;
		rdf:value 18.0
	] , [
		rdfs:label "rosie A" ;
		rdf:value 19.0
	] , [
		rdfs:label "rosie B" ;
		rdf:value 20.0
	] , [
		rdfs:label "indigo" ;
		rdf:value 21.0
	] , [
		rdfs:label "angel" ;
		rdf:value 22.0
	] , [
		rdfs:label "sixty-one" ;
		rdf:value 23.0
	] , [
		rdfs:label "sixty-two" ;
		rdf:value 24.0
	] .
