@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<urn:ladspa:1772> a lv2:CompressorPlugin .

<urn:ladspa:1772/port0> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "peak" ;
		rdf:value 0.0
	] , [
		rdfs:label "rms" ;
		rdf:value 1.0
	] .

<urn:ladspa:1772/port1> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "linear" ;
		rdf:value 0.0
	] , [
		rdfs:label "saturating 2x" ;
		rdf:value 1.0
	] , [
		rdfs:label "saturating 4x" ;
		rdf:value 2.0
	] , [
		rdfs:label "saturating 4x128" ;
		rdf:value 3.0
	] .
